{
    "AllowedHosts": "*",
    "Services": {
        "IdentityService": "http://identity-service",
        "ProductServiceUrl": "http://product-service"
    },
    "WhatsApp": {
        "ApiUrl": "",
        "MediaUrl": "",
        "Enabled": true
    }
}