{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=product_service;Username=postgres;Password=mysecretpassword;Port=5432;",
    "Seq": "http://localhost:5342"
  },
  "ImageSettings": {
    "Path": "wwwroot/images/products",
    "MaxSizeInMB": 5
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 60
  },
  "Services": {
    "RouteService": "http://localhost:5002"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "ApplicationName": "ProductService"
    }
  },
  "ApiKeys": {
    "API_KEY_F0R_SERVICE_DESK_2025_$$$": {
      "ServiceName": "",
      "ServiceId": "",
      "Permissions": [ "product.view" ]
    }
  }
}