{
    "AllowedHosts": "*",
    "ProductService": {
        "BaseUrl": "http://product-service"
    },
    "ConnectionStrings": {
        "Seq": "http://seq:80"
    },
    "RabbitMQ": {
        "HostName": "rabbitmq",
        "ExchangeName": "inventory-events"
    },
    "ImageSettings": {
        "Path": "wwwroot/images/routes",
        "MaxSizeInMB": 5
    },
    "Jwt": {
        "ExpirationInMinutes": 60
    }
}