{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=approval_service;Username=postgres;Password=mysecretpassword;Port=5432;",
    "Seq": "http://localhost:5342"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForJWT2025!@#$%^&*()",
    "Issuer": "166Logistics",
    "Audience": "InventorySystemUsers"
  },
  "Services": {
    "ProductService": "http://localhost:5000",
    "RouteService": "http://localhost:5000"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "SystemToken": "system-token-for-automated-actions",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "ApplicationName": "ApprovalService"
    }
  }
}